<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Ishan dubey</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud">
    <div class="title-text">
      <h1>I'm Ishan.</h1>
      <h2>a <span class="pro">pro</span>grammer.</h2>
    </div>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
    <img class="mountain" src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="images/PSX_20181106_183843-01.jpeg" alt="ishan-profile-img">
      <h2>Hello.</h2>
      <p class="intro">I am a Web Developer.I love to try new things. I ❤️ coffee and learning new skills.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-img" src="https://media.giphy.com/media/3p50WGyUqeU5W/giphy.gif" alt="code-img">

        <h3>Design & Development</h3>
        <p>I started learning to code when I was in my 11th standard.</p>

      </div>
      <div class="skill-row">
        <img class="chilli-img" src="images/chillies.png" alt="chillies-img">

        <h3>Cooking</h3>
        <p>But my best skill is actually Cooking.</p>

      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love cooking as much as I do.</h3>
      <p class="contact-message">Love cooking as much as I do? Let's talk about how awesome that is.</p>
      <a class="btn" href="mailto:ilove@hotwings.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/ishan-dubey-3b51821b4">LinkedIn</a>
    <a class="footer-link" href="#">Twitter</a>
    <a class="footer-link" href="#">Website</a>
    <p class="copyright">© 2021 Ishan Dubey .</p>
  </div>
</body>

</html>
